<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--task1-->
    <a href="https://www.google.com/">link</a>
    
    <!--task2-->
    <h2 class="head">header1</h2>
    <h2 class="head">header2 <span class="inner">inner elem1</span></h2>
    <h2>header3</h2>
    <h2 class="head">header4<span>inner elem2</span></h2>
    <h2>header5</h2>

    <!--task3-->
   <h3>header1</h3>
   <div>text1</div>
   <h3>header2</h3>
   <div>text2</div>

   <!--task4-->
   <form>

    <input type="checkbox" value="1">
    <input type="checkbox" value="2"> 
    <input type="checkbox" value="3"> 
    <input type="checkbox" value="4">
    <input type="checkbox" value="5"> 
    <input type="checkbox" value="6"> 
</form>

    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
    
</body>
</html>